/*
영화 예매 사이트를 구축하기 위한 요구사항 정리(CGV참고) <- 이 과정 매우 중요! erd설계 / ??
(예매하는 과정, 결제 전까지 실행 -> 요구사항으로 정리)
----- 내가 정리해본 요구사항 -----
회원가입
로그인/비회원예매/비회원예매확인
	ㄴ 생년월일(8자리), 휴대폰번호, 인증번호(4자리), 비밀번호(4자리), 비밀번호확인
영화별/극장별
예매 - (영화 극장 날짜 시간 좌석)선택
ㄴ 관람극장 관람일시 상영관 관람인원 관람좌석 매수
ㄴ 결제내역 총 결재금액
결제 - 할인쿠폰 관람권/기프티콘 포인트 및 기타결제수단 최종결제수단
멤버십/제휴할인 
예매정보 출력 / 예매확인/취소
-------------------------------
-- 관계에 속성이 없는 경우 --
- 두 개체의 관계가 1:1인 경우 
	=> A개체에 외래키로 B개체의 기본키를 설정. 누가 A, B가 될지 상관없음
    => 영화테이블 1 : 1 영화 기본 정보 테이블
    - 좀 더 중심테이블을 기본키로, 다른 테이블에 외래키를 지정
    
- 두 개체의 관계가 1:n인 경우 / 관계에 속성이 없는 경우
	=> n쪽인 개체에 다른 개체의 기본키를 외래키로 설정
    => 예매 테이블 1 : n 예매 내역테이블 (좌석 여러개) - 외래키 지정
    
-- 관계에 속성이 있는 경우 --
두 개체의 관계가 1:1, 1:n, n:m 상관없음
- 두 개체의 관계가 1:n인 경우 / 관계에 속성이 있는 경우
	=> 영화 n : m 장르 / 영화 n : m 국가 
    => 새 릴레이션을 추가 후, 관게에 있는 속성을 새 릴레이션에 추가하고, 
	   두 개체(테이블)의 기본키들을 새 릴레이션의 외래키로 지정
       
----- 요구사항 -----
- 회원만 예매할 수 있다. 
- 영화를 예매하기 위해서는 (영화 선택, 영화관 선택, 스케줄(시간대) 선택, 좌석 선택(여러좌석)을 해서 예매

<영화 등록>
- 관리자는 새로 개봉하는 영화를 등록한다.
- 영화 등록 시, (영화제목, 개봉일, *장르, *감독과 배우, 기본정보(*연령제한, 런닝타임, *제작국가(여러국가 가능)), *메인포스터, 줄거리
  *트레일러(여러개), *스틸컷(여러개)를 입력하여 등록한다.
- 영화제목은 한국어 제목과 영어 제목을 입력한다.
- 개봉일은 yyyy.MM.dd 형태로 입력하고, 오래된 영화여서 개봉일을 알 수 없는 경우 생략가능.
- 장르는 최소 1개 이상 입력한다.
- 감독과 배우 이외의 다른 역할은 표기를 생략한다(pd, 연출부 등)
- *감독은 등록된 감독 중 선택하고, 여러명 선택할 수 있다. 신규 감독인 경우 새로 감독을 등록하고 선택한다. 
- *배우는 등록된 배우 중 선택하고, 여러명 선택할 수 있다. 신규 배우인 경우 새로 배우을 등록하고 선택한다. 

- 감독과 배우 선택은 제한이 없다. 
- *감독과 배우는 동명이인의 경우 생일로 구분한다. 
- 연령제한은 (전체관람가, 12세 관람가, 15세 관람가, 청소년 관람불가, 제한상영가) 중 하나를 선택한다.
- 러닝타임은 분 단위로 입력한다. 
- 제작국가는 등록된 국가 중 선택한다. 여러 국가를 선택할 수 있다.
- 메인 포스터는 이미지이며, 반드시 선택해야하며 최대 1장이다.
- 트레일러는 영상이며, 여러개 선택할 수 있다. 
- 스틸컷은 이미지이며, 여러개 선택할 수 있다. 

- 제작국가는 전 세계 모든 국가를 미리 등록한다.

- 감독/배우 등록은 같은 인물이어도 역할이 다르면 각각 등록해야 한다.
- 감독/배우 등록시 이름, 생년월일, 사진은 필수이며, 소속사, 최종학력, 국적은 선택사항이다.
- 국적은 최대 1개만 선택할 수 있다. 

- 관리자는 영화를 선택하고 상영종료를 클릭하여, 해당 영화를 상영 종료 할 수 있다.
- 상영 종료된 영화는 예매할 수 없다.

<영화관 선택>
- 관리자는 영화관 등록시, (지역을 선택하고 영화관명, 주소, 전체 관수, 전체 좌석수, 각 상영관)을 입력하여 등록한다.
- 각 상영관은 (관명을 입력하고, 해당관의 전체좌석수, 좌석들) 등록한다. 
- 관에서 좌석 등록시 (행은 영어로, 열은 숫자로 표기하여 행과 열로된 좌석 이름, 좌석의 특징)을 등록한다. 
  ex) A1 일반, A2 일반, ..., B1 커플, B2 커플, ...

- 관리자는 영화를 등록한 후, 곧 (개봉예정이거나 개봉중인 영화의 스케줄)을 등록한다.
- 스케줄은 (영화시작시간, 종료시간, 상영관)을 선택하여 등록한다.
- 영화 시작시간을 입력하면 (런닝타임에 광고시간 10분을 추가하여 종료시간이 자동으로 게산)된다.

- 회원 가입시, (아이디, 비번, 이름, 전화번호, 생년월일)을 입력하고, 모든 항목은 필수항목이다.
- 아이디는 중복되면 안되며, 6~15자리 영문, 숫자만 가능하다.
- 비번은 8~20자리 영문, 숫자, !@#$%만 가능하다

- 영화 상세 정보는 (영화 정보와 예매율, 리뷰)를 보여준다.
- 리뷰는 최신순과 추천수순으로 조회할 수 있다.
- 예매율은 현재 전체 예매수에서 해당 영화 예매수를 비율로 표시한다. 

- 영화 가격은 모든 관이 동일하다.
- 성인은 14,000원, 청소년은 11,000원이다.
- 조조영화는 12시 이전에 상영하는 영화를 말하며, 2000원 할인이 적용된다.

*/